body {
    color: #646c9a;
    background-color: #F3F3F3;
}

legend {
    margin-top: 0.8rem;
}

.has-icon-left .form-input {
    height: 2.2rem;
}

.has-icon-left .form-icon {
    margin-top: -3px;
}


/* tab */

.tab-panel {
    display: none;
}

.tab-panel.active {
    display: block;
}


/* sidebar */

#sidebar {
    display: block;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    width: 260px;
    overflow-y: auto;
    background-color: #242939;
    border-color: #e3ebf6;
    border-style: solid;
    border-width: 0 1px 0 0;
    z-index: 2;
    transition: all 0.3s ease;
}

#sidebar .logo {
    display: block;
    text-align: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

#sidebar .logo i {
    font-size: 3rem;
    color: #fff;
}

#sidebar .ver {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 12px;
}

.nav .nav-item .nav-link {
    padding: 0.5rem 1.5rem;
    color: #989eb3;
    display: block;
}

.nav .nav-item .nav-link.active {
    background-color: #1f2433;
    position: relative;
    color: #fff;
}

.nav .nav-item .nav-link.active::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.5rem;
    bottom: 0.5rem;
    border-left: 2px solid #2c7be5;
}

.nav .nav-item .nav-link>i {
    display: inline-block;
    min-width: 1.75rem;
    color: #434d6b;
}

.nav .nav-item i.dot {
    text-align: right;
    min-width: 2.4rem;
}

.nav .nav-item i.dot span {
    width: 4px;
    height: 4px;
    border-radius: 100%;
    display: inline-block;
    background-color: #687393;
    position: relative;
    margin-right: 6px;
    top: -2px;
}

.nav .nav-item .nav-link:hover>i span,
.nav .nav-item .nav-link.active>i span {
    background-color: #fff;
}

.nav .nav-item .nav-link:hover>i,
.nav .nav-item .nav-link.active>i {
    color: #fff;
}


/* header */

#header {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 2;
}

#header .header-content {
    margin-left: 280px;
    margin-right: 20px;
    position: relative;
    padding: 15px;
    text-align: right;
    background-color: #fff;
    box-shadow: 0px 10px 30px 0px rgba(82, 63, 105, 0.08);
    border-radius: 0 0 .5rem .5rem;
}

#header .header-content .logout {
    font-size: 24px;
}

.main-content {
    margin-left: 280px;
    margin-right: 20px;
    position: relative;
    padding-top: 100px;
    padding-bottom: 100px;
    z-index: 1;
    min-width: 600px;
}

.main-content .card-body {
    min-height: 600px;
}

.main-content .card-body .tab {
    margin-bottom: 50px;
}


/* ui-card */

.ui-card {
    padding: 50px;
}

.ui-card .card-body {
    max-width: 1000px;
    width: 100%;
}


/* account */

.account-info {
    background-color: #edf2f9;
    padding: 15px;
    margin: 10px 0 10px 20px;
    border: 1px solid #dee2e6;
    font-size: 13px;
}


/* empty data */

.empty-data {
    text-align: center;
    padding: 60px 0;
}

.empty-data i {
    background-image: url(../image/empty.svg);
    background-size: 100%;
    width: 150px;
    height: 150px;
    display: inline-block;
    opacity: 0.6;
}


/* list */

.avatar {
    position: relative;
    display: inline-block;
    width: 4rem;
    height: 4rem;
    font-size: 1rem;
    border-radius: 0.375rem;
    margin-right: 12px;
    overflow: hidden;
}

.avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.avatar span {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    line-height: 0;
    color: #fff;
    font-weight: 600;
}

.avatar .img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.list-group-item {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e3ebf6;
}

.list-group-item h4 {
    margin: 0;
}

.list-group-item p {
    margin: 0;
}

.tile-content .tile-title {
    color: #6b809f;
    line-height: 1.3;
    max-width: 700px;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    vertical-align: middle;
    white-space: nowrap;
}

.tile-content .tile-size {
    font-size: 0.8125rem;
    font-weight: 400;
}

.tile-content .tile-subtitle {
    font-size: 0.7rem;
    font-weight: 400;
    color: #95aac9;
}


/* back-btn */

.back-btn {
    font-size: 35px;
    border-bottom: 1px solid #e3ebf6;
}

.back-btn a {
    color: #6b809f;
    opacity: .8;
}

.back-btn a:hover {
    opacity: 1;
}


/* display-icon */

.display-icon {
    font-size: 20px;
}

.display-icon.sm {
    font-size: 16px;
}


/* tooltip-chart */

.tooltip-chart {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.tooltip-chart .content-chart {
    background-color: rgba(0, 0, 0, .8);
    color: #fff;
    border-radius: 3px;
    padding: 5px 12px 5px;
    position: relative
}

.tooltip-chart .content-chart:before {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, .8);
    position: absolute;
    bottom: -5px;
    margin-left: 50%;
    left: -5px
}

.tooltip-chart .content-chart.arrow-none:before {
    display: none
}

.tooltip-chart .content-chart span {
    display: block;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: -2px;
    text-align: center;
    color: #bad3fb
}

.tooltip-chart .content-chart .label {
    font-size: 11px;
    text-align: center;
    background-color: transparent;
    color: #fff;
}

.tooltip-chart .content-chart .label .label-x,
.tooltip-chart .content-chart .label .label-y {
    display: inline-block
}


/* widgets */

.widgets {
    margin-top: 40px;
    margin-bottom: 40px;
}

.widgets .widget-item {
    box-shadow: 0 0 .875rem 0 rgba(53, 64, 82, .2);
    padding: 10px 20px;
    background-color: #fff;
}

.widgets .widget-item:hover {
    background-color: #f9f9f9;
}

.widgets .widget-item .widget-icon {
    font-size: 2.6em;
}

.widgets .column:nth-child(1) .widget-icon {
    color: #5d78ff;
}

.widgets .column:nth-child(2) .widget-icon {
    color: #fd397a;
}

.widgets .column:nth-child(3) .widget-icon {
    color: #ffb822;
}

.widgets .column:nth-child(4) .widget-icon {
    color: #1dc9b7;
}

.widgets .widget-item .data-info .desc {
    font-weight: 300;
    color: #48465b;
}

.widgets .widget-item .data-info .value {
    font-size: 1.75rem;
    font-weight: 600;
    color: #48465b;
}

.chart-panel {
    box-shadow: 0 0 .875rem 0 rgba(53, 64, 82, .2);
    background-color: #fff;
}

.chart-panel .chart-head {
    padding: 20px 20px 10px;
    margin-bottom: 0;
    font-size: 1.385rem;
    font-weight: 300;
    color: #48465b;
}

.chart-panel .chart-body {
    padding: 8px 20px 20px;
    position: relative;
}