<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>documentation-TinyTransfer</title>
    <link href="assets/toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css" />
    <link href="assets/toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css" />
    <style>
        pre {
            counter-reset: line-numbering;
            border: solid 1px #d9d9d9;
            border-radius: 0;
            background: #fff;
            padding: 0;
            line-height: 23px;
            margin-bottom: 30px;
            white-space: pre;
            overflow-x: auto;
            word-break: inherit;
            word-wrap: inherit;
        }
        
        pre a::before {
            content: counter(line-numbering);
            counter-increment: line-numbering;
            padding-right: 1em;
            /* space after numbers */
            width: 25px;
            text-align: right;
            opacity: 0.7;
            display: inline-block;
            color: #aaa;
            background: #eee;
            margin-right: 16px;
            padding: 2px 10px;
            font-size: 13px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        pre a:first-of-type::before {
            padding-top: 10px;
        }
        
        pre a:last-of-type::before {
            padding-bottom: 10px;
        }
        
        pre a:only-of-type::before {
            padding: 10px;
        }
        
        .highlight {
            background-color: #ffffcc
        }
        /* RIGHT */
    </style>
</head>

<body>
    <div>
        <div style='width:25%;'>
            <ul id="tree" class="ztree" style='width:100%'>

            </ul>
        </div>
        <div id='readme' style='width:70%;margin-left:20%;'>
            <article class='markdown-body'>
                <h1 id="start">Start</h1>
                <h5 id="tinytransfer-send-files-around-the-world-pc-mobile-">TinyTransfer - Send files around the world (PC &amp; Mobile)</h5>
                <blockquote>
                    <p>by: BBFPL</p>
                </blockquote>
                <blockquote>
                    <p><a href="https://codecanyon.net/user/bbfpl">https://codecanyon.net/user/bbfpl</a></p>
                </blockquote>
                <blockquote>
                    <p>email: <a href="mailto:bobofpl@gmail.com">bobofpl@gmail.com</a></p>
                </blockquote>
                <h1 id="system-requirements">System Requirements</h1>
                <p>&nbsp;<strong>Local computer</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.apachefriends.org/index.html" title="XAMPP">XAMPP</a>(XAMPP is the most popular PHP development environment)</p>
                <p>&nbsp;<strong>Virtual host</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all files to your web space</p>
                <p>&nbsp;<strong>Server</strong></p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LNMP(Linux+Nginx+PHP)</p>
                <h1 id="installation">Installation</h1>
                <blockquote>
                    <p>Copy all files contained inside the <strong>Project</strong> folder to your web space via FTP (put everything in the root if you will use the whole domain as file manager, otherwise create a custom directory and upload everything in
                        it).
                    </p>
                </blockquote>
                <p><img src="./assets/1.png" alt=""></p>
                <blockquote>
                    <p>Navigate with your browser to the url where you uploaded the files. Browser access website</p>
                </blockquote>
                <p><img src="./assets/2.png" alt=""></p>
                <blockquote>
                    <p><a href="http://127.0.0.1/">http://127.0.0.1/</a> [Local]
                        <a href="http://www.domain.com/">http://www.domain.com/</a> [Server]</p>
                </blockquote>
                <p><img src="./assets/3.png" alt=""></p>
                <blockquote>
                    <p><a href="http://127.0.0.1/admins">http://127.0.0.1/admins</a> [Local]
                        <a href="http://www.domain.com/admins">http://www.domain.com/admins</a> [Server]</p>
                </blockquote>
                <blockquote>
                    <p>log in as: &nbsp;&nbsp;&nbsp;&nbsp; user: admin &nbsp;&nbsp;&nbsp;&nbsp; password: admin</p>
                </blockquote>
                <h1 id="transfer-list">Transfer List</h1>
                <p><img src="./assets/4.png" alt=""> -The list shows only basic information.</p>
                <h1 id="transfer-setting">Transfer Setting</h1>
                <p><img src="./assets/5.png" alt=""> -Setting up basic website information</p>
                <h1 id="email-template-preview-">Email Template(Preview)</h1>
                <p><img src="./assets/6.png" alt=""> -You can preview the style online after modifying the file.</p>
                <h1 id="page-upload-limit-setting">Page upload limit setting</h1>
                <p><img src="./assets/7.png" alt=""></p>
                <h1 id="web-server-configuration">Web Server Configuration</h1>
                <p><em>Pretty URLs</em></p>
                <h3 id="apache">Apache</h3>
                <p>Directory includes a public/.htaccess file that is used to provide URLs without the index.php front controller in the path. Before serving Project with Apache, be sure to enable the mod_rewrite module so the .htaccess file will be honored
                    by the server.</p>
                <p>If the .htaccess file that ships with Project does not work with your Apache installation, try this alternative:</p>
                <p>Options +FollowSymLinks -Indexes RewriteEngine On</p>
                <pre><code>RewriteCond %{HTTP:Authorization} .
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]
</code></pre>
                <h3 id="nginx">Nginx</h3>
                <p>If you are using Nginx, the following directive in your site configuration will direct all requests to the index.php front controller:</p>
                <pre><code>location / {
    try_files $uri $uri/ /index.php?$query_string;
}
</code></pre>
                <h1 id="requirements">Requirements</h1>
                <p>UI requires <code>PHP 5.5</code> or greater.</p>
                <h1 id="routing">Routing</h1>
                <p>Routing in UI is done by matching a URL pattern with a callback function.</p>
                <pre><code class="lang-php">UI::route(&#39;/&#39;, function(){
    echo &#39;hello world!&#39;;
});
</code></pre>
                <p>The callback can be any object that is callable. So you can use a regular function:</p>
                <pre><code class="lang-php">function hello(){
    echo &#39;hello world!&#39;;
}

UI::route(&#39;/&#39;, &#39;hello&#39;);
</code></pre>
                <p>Or a class method:</p>
                <pre><code class="lang-php">class Greeting {
    public static function hello() {
        echo &#39;hello world!&#39;;
    }
}

UI::route(&#39;/&#39;, array(&#39;Greeting&#39;, &#39;hello&#39;));
</code></pre>
                <p>Or an object method:</p>
                <pre><code class="lang-php">class Greeting
{
    public function __construct() {
        $this-&gt;name = &#39;John Doe&#39;;
    }

    public function hello() {
        echo &quot;Hello, {$this-&gt;name}!&quot;;
    }
}

$greeting = new Greeting();

UI::route(&#39;/&#39;, array($greeting, &#39;hello&#39;)); 
</code></pre>
                <p>Routes are matched in the order they are defined. The first route to match a request will be invoked.</p>
                <h2 id="method-routing">Method Routing</h2>
                <p>By default, route patterns are matched against all request methods. You can respond to specific methods by placing an identifier before the URL.</p>
                <pre><code class="lang-php">UI::route(&#39;GET /&#39;, function(){
    echo &#39;I received a GET request.&#39;;
});

UI::route(&#39;POST /&#39;, function(){
    echo &#39;I received a POST request.&#39;;
});
</code></pre>
                <p>You can also map multiple methods to a single callback by using a <code>|</code> delimiter:</p>
                <pre><code class="lang-php">UI::route(&#39;GET|POST /&#39;, function(){
    echo &#39;I received either a GET or a POST request.&#39;;
});
</code></pre>
                <h2 id="regular-expressions">Regular Expressions</h2>
                <p>You can use regular expressions in your routes:</p>
                <pre><code class="lang-php">UI::route(&#39;/user/[0-9]+&#39;, function(){
    // This will match /user/1234
});
</code></pre>
                <h2 id="named-parameters">Named Parameters</h2>
                <p>You can specify named parameters in your routes which will be passed along to your callback function.</p>
                <pre><code class="lang-php">UI::route(&#39;/@name/@id&#39;, function($name, $id){
    echo &quot;hello, $name ($id)!&quot;;
});
</code></pre>
                <p>You can also include regular expressions with your named parameters by using the <code>:</code> delimiter:</p>
                <pre><code class="lang-php">UI::route(&#39;/@name/@id:[0-9]{3}&#39;, function($name, $id){
    // This will match /bob/123
    // But will not match /bob/12345
});
</code></pre>
                <h2 id="optional-parameters">Optional Parameters</h2>
                <p>You can specify named parameters that are optional for matching by wrapping segments in parentheses.</p>
                <pre><code class="lang-php">UI::route(&#39;/blog(/@year(/@month(/@day)))&#39;, function($year, $month, $day){
    // This will match the following URLS:
    // /blog/2012/12/10
    // /blog/2012/12
    // /blog/2012
    // /blog
});
</code></pre>
                <p>Any optional parameters that are not matched will be passed in as NULL.</p>
                <h1 id="extending">Extending</h1>
                <p>UI is designed to be an extensible framework. The framework comes with a set of default methods and components, but it allows you to map your own methods, register your own classes, or even override existing classes and methods.</p>
                <h2 id="mapping-methods">Mapping Methods</h2>
                <p>To map your own custom method, you use the <code>map</code> function:</p>
                <pre><code class="lang-php">// Map your method
UI::map(&#39;hello&#39;, function($name){
    echo &quot;hello $name!&quot;;
});

// Call your custom method
UI::hello(&#39;Bob&#39;);
</code></pre>
                <h1 id="variables">Variables</h1>
                <p>UI allows you to save variables so that they can be used anywhere in your application.</p>
                <pre><code class="lang-php">// Save your variable
UI::set(&#39;id&#39;, 123);

// Elsewhere in your application
$id = UI::get(&#39;id&#39;);
</code></pre>
                <p>To see if a variable has been set you can do:</p>
                <pre><code class="lang-php">if (UI::has(&#39;id&#39;)) {
     // Do something
}
</code></pre>
                <p>You can clear a variable by doing:</p>
                <pre><code class="lang-php">// Clears the id variable
UI::clear(&#39;id&#39;);

// Clears all variables
UI::clear();
</code></pre>
                <h1 id="views">Views</h1>
                <p>UI provides some basic templating functionality by default. To display a view template call the <code>render</code> method with the name of the template file and optional template data:</p>
                <pre><code class="lang-php">UI::render(&#39;hello.php&#39;, array(&#39;name&#39; =&gt; &#39;Bob&#39;));
</code></pre>
                <p>The template data you pass in is automatically injected into the template and can be reference like a local variable. Template files are simply PHP files. If the content of the <code>hello.php</code> template file is:</p>
                <pre><code class="lang-php">Hello, &#39;&lt;?php echo $name; ?&gt;&#39;!
</code></pre>
                <p>The output would be:</p>
                <pre><code>Hello, Bob!
</code></pre>
                <p>You can also manually set view variables by using the set method:</p>
                <pre><code class="lang-php">UI::view()-&gt;set(&#39;name&#39;, &#39;Bob&#39;);
</code></pre>
                <p>The variable <code>name</code> is now available across all your views. So you can simply do:</p>
                <pre><code class="lang-php">UI::render(&#39;hello&#39;);
</code></pre>
                <h2 id="layouts">Layouts</h2>
                <p>It is common for websites to have a single layout template file with interchanging content. To render content to be used in a layout, you can pass in an optional parameter to the <code>render</code> method.</p>
                <pre><code class="lang-php">UI::render(&#39;header&#39;, array(&#39;heading&#39; =&gt; &#39;Hello&#39;), &#39;header_content&#39;);
UI::render(&#39;body&#39;, array(&#39;body&#39; =&gt; &#39;World&#39;), &#39;body_content&#39;);
</code></pre>
                <p>Your view will then have saved variables called <code>header_content</code> and <code>body_content</code>. You can then render your layout by doing:</p>
                <pre><code class="lang-php">UI::render(&#39;layout&#39;, array(&#39;title&#39; =&gt; &#39;Home Page&#39;));
</code></pre>
                <p>If the template files looks like this:</p>
                <p><code>header.php</code>:</p>
                <pre><code class="lang-php">&lt;h1&gt;&lt;?php echo $heading; ?&gt;&lt;/h1&gt;
</code></pre>
                <p><code>body.php</code>:</p>
                <pre><code class="lang-php">&lt;div&gt;&lt;?php echo $body; ?&gt;&lt;/div&gt;
</code></pre>
                <p><code>layout.php</code>:</p>
                <pre><code class="lang-php">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;&lt;?php echo $title; ?&gt;&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php echo $header_content; ?&gt;
&lt;?php echo $body_content; ?&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                <p>The output would be:</p>
                <pre><code class="lang-html">&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Home Page&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Hello&lt;/h1&gt;
&lt;div&gt;World&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                <h2 id="not-found">Not Found</h2>
                <p>When a URL can&#39;t be found, UI calls the <code>notFound</code> method. The default behavior is to send an <code>HTTP 404 Not Found</code> response with a simple message.</p>
                <p>You can override this behavior for your own needs:</p>
                <pre><code class="lang-php">UI::map(&#39;notFound&#39;, function(){
    // Handle not found
});
</code></pre>
                <h1 id="redirects">Redirects</h1>
                <p>You can redirect the current request by using the <code>redirect</code> method and passing in a new URL:</p>
                <pre><code class="lang-php">UI::redirect(&#39;/new/location&#39;);
</code></pre>
                <p>By default UI sends a HTTP 303 status code. You can optionally set a custom code:</p>
                <pre><code class="lang-php">UI::redirect(&#39;/new/location&#39;, 401);
</code></pre>
                <h1 id="requests">Requests</h1>
                <p>UI encapsulates the HTTP request into a single object, which can be accessed by doing:</p>
                <pre><code class="lang-php">$request = UI::request();
</code></pre>
                <p>The request object provides the following properties:</p>
                <pre><code>url - The URL being requested
base - The parent subdirectory of the URL
method - The request method (GET, POST, PUT, DELETE)
referrer - The referrer URL
ip - IP address of the client
ajax - Whether the request is an AJAX request
scheme - The server protocol (http, https)
user_agent - Browser information
type - The content type
length - The content length
query - Query string parameters
data - Post data or JSON data
cookies - Cookie data
files - Uploaded files
secure - Whether the connection is secure
accept - HTTP accept parameters
proxy_ip - Proxy IP address of the client
host - The request host name
</code></pre>
                <p>You can access the <code>query</code>, <code>data</code>, <code>cookies</code>, and <code>files</code> properties as arrays or objects.</p>
                <p>So, to get a query string parameter, you can do:</p>
                <pre><code class="lang-php">$id = UI::request()-&gt;query[&#39;id&#39;];
</code></pre>
                <p>Or you can do:</p>
                <pre><code class="lang-php">$id = UI::request()-&gt;query-&gt;id;
</code></pre>
                <h2 id="raw-request-body">RAW Request Body</h2>
                <p>To get the raw HTTP request body, for example when dealing with PUT requests, you can do:</p>
                <pre><code class="lang-php">$body = UI::request()-&gt;getBody();
</code></pre>
                <h2 id="json-input">JSON Input</h2>
                <p>If you send a request with the type <code>application/json</code> and the data <code>{&quot;id&quot;: 123}</code> it will be available from the <code>data</code> property:</p>
                <pre><code class="lang-php">$id = UI::request()-&gt;data-&gt;id;
</code></pre>
                <h1 id="http-caching">HTTP Caching</h1>
                <p>UI provides built-in support for HTTP level caching. If the caching condition is met, UI will return an HTTP <code>304 Not Modified</code> response. The next time the client requests the same resource, they will be prompted to use their
                    locally cached version.</p>
                <h2 id="last-modified">Last-Modified</h2>
                <p>You can use the <code>lastModified</code> method and pass in a UNIX timestamp to set the date and time a page was last modified. The client will continue to use their cache until the last modified value is changed.</p>
                <pre><code class="lang-php">UI::route(&#39;/news&#39;, function(){
    UI::lastModified(1234567890);
    echo &#39;This content will be cached.&#39;;
});
</code></pre>
                <h1 id="json">JSON</h1>
                <p>UI provides support for sending JSON and JSONP responses. To send a JSON response you pass some data to be JSON encoded:</p>
                <pre><code class="lang-php">UI::json(array(&#39;id&#39; =&gt; 123));
</code></pre>
                <h1 id="framework-methods">Framework Methods</h1>
                <p>UI is designed to be easy to use and understand. The following is the complete set of methods for the framework. It consists of core methods, which are regular static methods, and extensible methods, which are mapped methods that can be
                    filtered or overridden.</p>
                <h2 id="core-methods">Core Methods</h2>
                <pre><code class="lang-php">UI::map($name, $callback) // Creates a custom framework method.
UI::register($name, $class, [$params], [$callback]) // Registers a class to a framework method.
UI::before($name, $callback) // Adds a filter before a framework method.
UI::after($name, $callback) // Adds a filter after a framework method.
UI::path($path) // Adds a path for autoloading classes.
UI::get($key) // Gets a variable.
UI::set($key, $value) // Sets a variable.
UI::has($key) // Checks if a variable is set.
UI::clear([$key]) // Clears a variable.
UI::init() // Initializes the framework to its default settings.
UI::app() // Gets the application object instance
</code></pre>
                <h2 id="extensible-methods">Extensible Methods</h2>
                <pre><code class="lang-php">UI::start() // Starts the framework.
UI::stop() // Stops the framework and sends a response.
UI::halt([$code], [$message]) // Stop the framework with an optional status code and message.
UI::route($pattern, $callback) // Maps a URL pattern to a callback.
UI::redirect($url, [$code]) // Redirects to another URL.
UI::render($file, [$data], [$key]) // Renders a template file.
UI::error($exception) // Sends an HTTP 500 response.
UI::notFound() // Sends an HTTP 404 response.
UI::lastModified($time) // Performs last modified HTTP caching.
UI::json($data, [$code], [$encode], [$charset], [$option]) // Sends a JSON response.
</code></pre>
                <p>Any custom methods added with <code>map</code> and <code>register</code> can also be filtered.</p>

            </article>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="assets/toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="assets/toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="assets/toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="assets/toc_conf.js"></script>

<SCRIPT type="text/javascript">
    <!--
    $(document).ready(function() {
        var css_conf = eval(markdown_panel_style);
        $('#readme').css(css_conf)

        var conf = eval(jquery_ztree_toc_opts);
        $('#tree').ztree_toc(conf);
    });
    //-->
</SCRIPT>