{
    "name": "bbfpl/base",
    "description": "uikiss",
    "homepage": "http://uikiss.com",
    "authors": [{
        "name": "BBFPL",
        "email": "bobofpl@gmail.com",
        "homepage": "http://www.uikiss.com",
        "role": "Developer"
    }],
    "require": {
        "phpmailer/phpmailer": "^6.1",
        "aws/aws-sdk-php": "^3.147",
        "league/flysystem": "~1.0",
        "guzzlehttp/guzzle": "6.5.5"
    },
    "autoload": {
        "psr-4": {
            "system\\": "system",
            "admin\\": "admin/controller",
            "module\\tinyTransfer\\": "module/mod_tiny_transfer/controller",
            "module\\statistics\\": "module/mod_statistics/controller",
            "module\\smtp\\": "module/mod_smtp/controller",
            "module\\storage\\": "module/mod_storage/controller"
        }
    }
}
